# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
mcVersion=1.20

# Toki info
gameVersion=1.20.1
tokiVersion=0.1.4
tokimak.build=526
tokimak.gameVersion=1.20.1
spigotMappingsRef=faff587dcbe915bc565bf01f2d54c6af86039414
mojangMappingsRef=0b4dba049482496c507b2387a73a913230ebbd76

# Server info
group=net.tetratau.toki
version=1.20.1-R0.1-SNAPSHOT
paperRef=1837f6c67798457cc3a9c16b8ba94d14dfcd8992
fabricloaderRef=67bf49ca39e313aeb3476bb6015352fd5284d49b
paperclipRef=36afcae65afa3720e215ec20a907059cda70ab04
