# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
mcVersion=1.19

# Toki info
gameVersion=1.19.2
tokiVersion=0.1.0
spigotMappingsRef=d96ad8e1e64b7c35bb632339c23621353be1f028
mojangMappingsRef=ed5e6e8334ad67f5af0150beed0f3d156d74bd57

# Server info
group=net.tetratau.toki
version=1.19.2-R0.1-SNAPSHOT
paperRef=476ef25d053c523aea416487a38f72011d72a9cf
fabricloaderRef=f6d91ee3b3d32dffb5aa7763254ac98bcaa3ed23
paperclipRef=2ad9096cef63480c181de3aad51928f329adda8a
