# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
mcVersion=1.19

# Server info
group=io.tau.tauserver
version=1.19.2-R0.1-SNAPSHOT
paperRef=eff22eb0541559f05cf9a8c370d70c3b346f80f6
