# General Gradle settings
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

# General info
mcVersion=1.19

# Toki info
gameVersion=1.19.3
tokiVersion=0.1.0
spigotMappingsRef=177811e1fa90f674897a302820f3ed84e4d65688
mojangMappingsRef=bc44f6dd84cd2f3ad8c0caad850eaca9e82067e3

# Server info
group=net.tetratau.toki
version=1.19.3-R0.1-SNAPSHOT
paperRef=f2f9e8cc4dde8b2e754d193d553b99fa824515b1
fabricloaderRef=f6d91ee3b3d32dffb5aa7763254ac98bcaa3ed23
paperclipRef=2ad9096cef63480c181de3aad51928f329adda8a
